<!DOCTYPE html>
<html lang="en" data-theme="dark-mode">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio || Tushar Hasule @CodSoft</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="script.js" defer></script>
</head>

<body>

    <div class="homePage">
        <header>
            <div class="name ">Tushar <span class="shadow">Hasule</span></div>
            <button class="darkMode">
                <img src="./assets/light-mode.png" alt="mode">
            </button>
        </header>

        <main>

            <img src="./assets/profile-img.png" alt="Tushar Hasule">

            <div class="info-content">

                <div class="name">Tushar Hasule</div>
                <div class="hackersText">I am <span class="hText shadow"></span></div>
                <div class="heading">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, quis?
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, eum?
                </div>

                <div class="float">
                    <div class="floatingSkills">
                        <img class="shadowBox" src="./assets/floatingSkills/html_.png" alt="html">
                        <img class="shadowBox" src="./assets/floatingSkills/css_.png" alt="">
                        <img class="shadowBox" src="./assets/floatingSkills/javascript_.png" alt="">
                        <img class="shadowBox" src="./assets/floatingSkills/node_.png" alt="">
                        <img class="shadowBox" src="./assets/floatingSkills/express-js.png" alt="">
                        <img class="shadowBox" src="./assets/floatingSkills/mongodb_.png" alt="">
                        <img class="shadowBox" src="./assets/floatingSkills/react_.png" alt="">
                    </div>
                    <div class="floatingSkills">
                        <img class="shadowBox" src="./assets/floatingSkills/html_.png" alt="html">
                        <img class="shadowBox" src="./assets/floatingSkills/css_.png" alt="">
                        <img class="shadowBox" src="./assets/floatingSkills/javascript_.png" alt="">
                        <img class="shadowBox" src="./assets/floatingSkills/node_.png" alt="">
                        <img class="shadowBox" src="./assets/floatingSkills/express-js.png" alt="">
                        <img class="shadowBox" src="./assets/floatingSkills/mongodb_.png" alt="">
                        <img class="shadowBox" src="./assets/floatingSkills/react_.png" alt="">
                    </div>
                </div>
            </div>
        </main>


    </div>


    <div class="aboutPage">

        <div class="section">
            <div class="aboutMe heading shadow">Skills</div>
            <div class="aboutMe heading shadow">Exprience</div>
            <div class="aboutMe heading shadow">Education</div>
        </div>

        <div class="Skills category">
            <div class="skillsBar">
                <div class="front-end">CSS</div>

                <div class="slider">
                    <div class="value"></div>
                </div>

                <div class="programming">C++ Javascript</div>

                <div class="slider">
                    <div class="value"></div>
                </div>

                <div class="mernStack">MERN</div>

                <div class="slider">
                    <div class="value"></div>
                </div>

                <div class="dsa">DSA</div>

                <div class="slider">
                    <div class="value"></div>
                </div>

            </div>
        </div>

        <div class="Exprience category none">
            <a href="#">
                <p>exprience</p>
                <!-- <img src="./assets/projects/ultra-edit.png" alt="exprience"> -->
            </a>
        </div>

        <div class="Education category none">
            <div class="education_10">
                <p class="education__heading">Lorem ipsum dolor sit amet.</p>
                <p class="education__description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt,
                    autem?</p>
            </div>
            <div class="education_12">
                <p class="education__heading">Lorem ipsum dolor sit amet.</p>
                <p class="education__description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt,
                    autem?</p>
            </div>
            <div class="education_degree">
                <p class="education__heading">Lorem ipsum dolor sit amet.</p>
                <p class="education__description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt,
                    autem?</p>
            </div>
        </div>

    </div>


    <div class="projectPage">
        <ul>
            <li>
                <div class="project">
                    <span id="i1" class="pName">Ultra-edit Clone</span>
                </div>
                <img id="i1" class="img" data-img-visiblity="hidden" src="./assets/projects/ultra-edit.png" alt="">
            </li>
            <li>
                <div class="project">
                    <span id="i2" class="pName">Focus-on Today</span>
                </div>
                <img id="i2" class="img" data-img-visiblity="hidden" src="./assets/projects/Focus-on-today.png" alt="">
            </li>
            <li>
                <div class="project">
                    <span id="i3" class="pName">Dynamic Card creator</span>
                </div>
                <img id="i3" class="img" data-img-visiblity="hidden" src="./assets/projects/dynamic-card-creator.png"
                    alt="">
            </li>
        </ul>
    </div>

    <footer>
        <div class="contactMe"></div>
        <div class="copyrights">Tushar Hasule</div>
    </footer>

</body>

</html>